spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# Spring properties
spring.application.name=FoodMenuApp
server.port=9093
# Discovery Server Access
#  1. DEV ONLY: Reduce the lease renewal interval to speed up registration
#  2. Define URL of registration server (defaultZone)
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
# Enable actuator access without security checks - DEVELOPEMENT ONLY
# management.security.enabled: false   Spring Boot 1.5 property
management.endpoints.web.exposure.include: '*'

