#View configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Server configuration
spring.application.name=RateManager
server.port=9095


logging.level.org.springframework.web=DEBUG

