# upgraded-octo-barnacle

./: README.md
DcFoods-MicroServices/: pom.xml
DcFoods-MicroServices/src/main/java/com/dcfoods/: DcFoodsMicroServicesApplication.java
DcFoods-MicroServices/src/main/java/com/dcfoods/dao/: DBConfiguration.java  MenuDAO.java  MenuRepository.java
DcFoods-MicroServices/src/main/java/com/dcfoods/model/: Menu.java
DcFoods-MicroServices/src/main/java/com/dcfoods/service/: MenuService.java
DcFoods-MicroServices/src/main/resources/: database.properties  dc-foods-server.yml
DcFoods-MicroServices/src/main/resources/menuDB/: data.sql  schema.sql
DcFoods-MicroServices/src/test/java/com/dcfoods/: DcFoodsMicroServicesApplicationTests.java
FoodMenuApp/: pom.xml
FoodMenuApp/src/main/java/com/menu/: FoodMenuAppApplication.java
FoodMenuApp/src/main/java/com/menu/controller/: MenuController.java
FoodMenuApp/src/main/java/com/menu/model/: Menu.java
FoodMenuApp/src/main/java/com/menu/service/: MenuService.java
FoodMenuApp/src/main/resources/: application.properties
FoodMenuApp/src/main/webapp/WEB-INF/jsp/: home.jsp  showMenu.jsp
FoodMenuApp/src/test/java/com/menu/: FoodMenuAppApplicationTests.java
MenuRegistryServer/: pom.xml
MenuRegistryServer/src/main/java/com/menu/: MenuRegistryServer.java
MenuRegistryServer/src/main/resources/: menu-server.properties
MenuRegistryServer/src/test/java/com/menu/: MenuRegistryServerApplicationTests.java
Rate-Calculator-Batch-Service/: pom.xml
Rate-Calculator-Batch-Service/src/main/java/com/rate/calculator/: RateCalculatorBatchServiceApplication.java
Rate-Calculator-Batch-Service/src/main/java/com/rate/calculator/controller/: FileBatchController.java
Rate-Calculator-Batch-Service/src/main/java/com/rate/calculator/dao/: RateRepository.java
Rate-Calculator-Batch-Service/src/main/java/com/rate/calculator/impl/: RateFieldSetMapper.java  RateJobListener.java
Rate-Calculator-Batch-Service/src/main/java/com/rate/calculator/model/: Rate.java
Rate-Calculator-Batch-Service/src/main/resources/: application.properties  rates.csv
Rate-Calculator-Batch-Service/src/test/java/com/rate/calculator/: RateCalculatorBatchServiceApplicationTests.java
Rate-Calculator-Display-Service/: pom.xml
Rate-Calculator-Display-Service/src/main/java/com/rate/calculator/: RateCalculatorDisplayServiceApplication.java
Rate-Calculator-Display-Service/src/main/java/com/rate/calculator/controller/: DisplayController.java
Rate-Calculator-Display-Service/src/main/java/com/rate/calculator/impl/: BatchConfig.java  RateItemProcessor.java  RateItemWriter.java
Rate-Calculator-Display-Service/src/test/java/com/rate/calculator/: RateCalculatorDisplayServiceApplicationTests.java
RateCalculator/: pom.xml
RateCalculator/src/main/java/com/rate/calculator/: RateCalculatorApplication.java
RateCalculator/src/main/java/com/rate/calculator/controller/: FileUploadController.java
RateCalculator/src/main/java/com/rate/calculator/model/: Rate.java
RateCalculator/src/main/java/com/rate/calculator/service/: FileProcesserService.java
RateCalculator/src/main/resources/: application.properties
RateCalculator/src/main/webapp/WEB-INF/jsp/: uploadFile.jsp
RateCalculator/src/test/java/com/rate/calculator/: RateCalculatorApplicationTests.java
StockManager/: pom.xml
StockManager/src/main/java/com/tools/: SpringBootApplication.java
StockManager/src/main/java/com/tools/controller/: LoginController.java  UpdateController.java  ViewController.java
StockManager/src/main/java/com/tools/dao/: DatabaseConfiguration.java  StockDAO.java  StockRepository.java  UserDAO.java  UserRepository.java
StockManager/src/main/java/com/tools/model/: Stock.java  User.java
StockManager/src/main/java/com/tools/service/: StockService.java  UserService.java
StockManager/src/main/resources/: application.properties
StockManager/src/main/resources/stockDB/: data.sql  schema.sql
StockManager/src/main/webapp/WEB-INF/jsp/: addStock.jsp  home.jsp  login.jsp  showStock.jsp  welcome.jsp
